\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{84.21063pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2012problem}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2013comparison}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{sidebottom2014copper}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{mcnaughton2014research}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{cockbain2014not}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{tompson2015uk}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2015concentrations}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2016metal}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2016using}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{cockbain2017immaterial}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{cockbain2017children}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2017value}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2017comparing}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2017self}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2017and}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2017routine}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{solymosi2017alternative}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2018does}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2019there}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2018studying}
\abx@aux@category{bib-/Users/mattashby/Documents/OneDrive - University College London/Professional/lesscrime.info/CV/citations.bib-2740405}{ashby2020covidcrime}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ashby2012problem}
\abx@aux@segm{0}{0}{ashby2012problem}
\abx@aux@cite{ashby2013comparison}
\abx@aux@segm{0}{0}{ashby2013comparison}
\abx@aux@cite{sidebottom2014copper}
\abx@aux@segm{0}{0}{sidebottom2014copper}
\abx@aux@cite{mcnaughton2014research}
\abx@aux@segm{0}{0}{mcnaughton2014research}
\abx@aux@cite{cockbain2014not}
\abx@aux@segm{0}{0}{cockbain2014not}
\abx@aux@cite{tompson2015uk}
\abx@aux@segm{0}{0}{tompson2015uk}
\abx@aux@cite{ashby2015concentrations}
\abx@aux@segm{0}{0}{ashby2015concentrations}
\abx@aux@cite{ashby2016metal}
\abx@aux@segm{0}{0}{ashby2016metal}
\abx@aux@cite{ashby2016using}
\abx@aux@segm{0}{0}{ashby2016using}
\abx@aux@cite{cockbain2017immaterial}
\abx@aux@segm{0}{0}{cockbain2017immaterial}
\abx@aux@cite{cockbain2017children}
\abx@aux@segm{0}{0}{cockbain2017children}
\abx@aux@cite{ashby2017value}
\abx@aux@segm{0}{0}{ashby2017value}
\abx@aux@cite{ashby2017comparing}
\abx@aux@segm{0}{0}{ashby2017comparing}
\abx@aux@cite{ashby2017self}
\abx@aux@segm{0}{0}{ashby2017self}
\abx@aux@cite{ashby2017and}
\abx@aux@segm{0}{0}{ashby2017and}
\abx@aux@cite{ashby2017routine}
\abx@aux@segm{0}{0}{ashby2017routine}
\abx@aux@cite{solymosi2017alternative}
\abx@aux@segm{0}{0}{solymosi2017alternative}
\abx@aux@cite{ashby2018does}
\abx@aux@segm{0}{0}{ashby2018does}
\abx@aux@cite{ashby2019there}
\abx@aux@segm{0}{0}{ashby2019there}
\abx@aux@cite{ashby2018studying}
\abx@aux@segm{0}{0}{ashby2018studying}
\abx@aux@cite{ashby2020covidcrime}
\abx@aux@segm{0}{0}{ashby2020covidcrime}
\gdef \LT@iv {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Employment}{1}{section.1}\protected@file@percent }
\newlabel{employment}{{1}{1}{Employment}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\newlabel{education}{{2}{1}{Education}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Professional qualifications}{1}{section.3}\protected@file@percent }
\newlabel{professional-qualifications}{{3}{1}{Professional qualifications}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{publications}{{4}{1}{Publications}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{1}{section.5}\protected@file@percent }
\newlabel{funding}{{5}{1}{Funding}{section.5}{}}
