<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Matt Ashby" />

  
  
  
    
  
  <meta name="description" content="One way to understand crime-related demands on police forces is to track ‘crime pressure’, a measure of investigative workload representing the number of crimes reported to a force per officer, weighted according to Office for National Statistics estimates of the relative severity of different crimes." />

  
  <link rel="alternate" hreflang="en-us" href="http://lesscrime.info/post/crime-pressure-force-2022/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.557517b1124c555e07257fc585e2c5d1.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://lesscrime.info/post/crime-pressure-force-2022/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Matt Ashby" />
  <meta property="og:url" content="http://lesscrime.info/post/crime-pressure-force-2022/" />
  <meta property="og:title" content="Increases in crime-related demand are hitting some forces harder than others | Matt Ashby" />
  <meta property="og:description" content="One way to understand crime-related demands on police forces is to track ‘crime pressure’, a measure of investigative workload representing the number of crimes reported to a force per officer, weighted according to Office for National Statistics estimates of the relative severity of different crimes." /><meta property="og:image" content="http://lesscrime.info/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="http://lesscrime.info/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-08-18T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-08-18T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://lesscrime.info/post/crime-pressure-force-2022/"
  },
  "headline": "Increases in crime-related demand are hitting some forces harder than others",
  
  "datePublished": "2022-08-18T00:00:00Z",
  "dateModified": "2022-08-18T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Matt Ashby"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Matt Ashby",
    "logo": {
      "@type": "ImageObject",
      "url": "http://lesscrime.info/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "One way to understand crime-related demands on police forces is to track ‘crime pressure’, a measure of investigative workload representing the number of crimes reported to a force per officer, weighted according to Office for National Statistics estimates of the relative severity of different crimes."
}
</script>

  

  

  

  





  <title>Increases in crime-related demand are hitting some forces harder than others | Matt Ashby</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f1dde95bc3b3f1af64609c8a88662a1f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matt Ashby</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matt Ashby</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Increases in crime-related demand are hitting some forces harder than others</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    18 August 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/crime-and-justice-chart-of-the-week/">Crime and justice chart of the week</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>One way to understand crime-related demands on police forces is to track ‘crime pressure’, a measure of investigative workload representing the number of crimes reported to a force per officer, weighted according to Office for National Statistics estimates of the relative severity of different crimes. Over the past decade years, this measure has risen in every police force in England and Wales – doubling in many places. Crime pressure is now falling due to higher officer numbers, but in almost all forces it remains higher than in 2010.</p>
<p><img src="/post/crime-pressure-force-2022_files/figure-html/display%20plot-1.png" width="672" /></p>
<p><a href="../crime-pressure-force-2022.png">larger image</a>
| <a href="https://github.com/mpjashby/lesscrime.info/blob/master/content/post/crime-pressure-force-2022.Rmd">annotated R code to produce this chart</a></p>
<p>Data source: <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/datasets/crimeseverityscoreexperimentalstatistics">Office for National Statistics, 2021</a></p>
<div id="hdnuwqsmkp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hdnuwqsmkp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hdnuwqsmkp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hdnuwqsmkp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hdnuwqsmkp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hdnuwqsmkp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hdnuwqsmkp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hdnuwqsmkp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hdnuwqsmkp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hdnuwqsmkp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hdnuwqsmkp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hdnuwqsmkp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hdnuwqsmkp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hdnuwqsmkp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hdnuwqsmkp .gt_from_md > :first-child {
  margin-top: 0;
}

#hdnuwqsmkp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hdnuwqsmkp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hdnuwqsmkp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hdnuwqsmkp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hdnuwqsmkp .gt_row_group_first td {
  border-top-width: 2px;
}

#hdnuwqsmkp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdnuwqsmkp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hdnuwqsmkp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hdnuwqsmkp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hdnuwqsmkp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdnuwqsmkp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hdnuwqsmkp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hdnuwqsmkp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hdnuwqsmkp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hdnuwqsmkp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdnuwqsmkp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hdnuwqsmkp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hdnuwqsmkp .gt_left {
  text-align: left;
}

#hdnuwqsmkp .gt_center {
  text-align: center;
}

#hdnuwqsmkp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hdnuwqsmkp .gt_font_normal {
  font-weight: normal;
}

#hdnuwqsmkp .gt_font_bold {
  font-weight: bold;
}

#hdnuwqsmkp .gt_font_italic {
  font-style: italic;
}

#hdnuwqsmkp .gt_super {
  font-size: 65%;
}

#hdnuwqsmkp .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#hdnuwqsmkp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#hdnuwqsmkp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hdnuwqsmkp .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#hdnuwqsmkp .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#hdnuwqsmkp .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="14" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Crime severity per officer</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">change, 2010–21</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Lincs</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">5.2</td>
<td class="gt_row gt_right">6.3</td>
<td class="gt_row gt_right">7.3</td>
<td class="gt_row gt_right">5.9</td>
<td class="gt_row gt_right">153%</td></tr>
    <tr><td class="gt_row gt_left">Dorset</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">6.5</td>
<td class="gt_row gt_right">7.4</td>
<td class="gt_row gt_right">7.1</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">45%</td></tr>
    <tr><td class="gt_row gt_left">Suffolk</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">6.2</td>
<td class="gt_row gt_right">6.5</td>
<td class="gt_row gt_right">6.4</td>
<td class="gt_row gt_right">5.2</td>
<td class="gt_row gt_right">65%</td></tr>
    <tr><td class="gt_row gt_left">W Mids</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">5.0</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">5.1</td>
<td class="gt_row gt_right">79%</td></tr>
    <tr><td class="gt_row gt_left">S Yorks</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">4.8</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">4.9</td>
<td class="gt_row gt_right">92%</td></tr>
    <tr><td class="gt_row gt_left">Hants</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">5.3</td>
<td class="gt_row gt_right">5.9</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">97%</td></tr>
    <tr><td class="gt_row gt_left">Cleveland</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">5.9</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">111%</td></tr>
    <tr><td class="gt_row gt_left">W Yorks</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">5.2</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">36%</td></tr>
    <tr><td class="gt_row gt_left">Essex</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">5.1</td>
<td class="gt_row gt_right">5.2</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">94%</td></tr>
    <tr><td class="gt_row gt_left">Humberside</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">5.1</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">5.0</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">66%</td></tr>
    <tr><td class="gt_row gt_left">Leics</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">52%</td></tr>
    <tr><td class="gt_row gt_left">Cambs</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">4.9</td>
<td class="gt_row gt_right">4.8</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">49%</td></tr>
    <tr><td class="gt_row gt_left">Kent</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">5.3</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">4.8</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">130%</td></tr>
    <tr><td class="gt_row gt_left">Notts</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">5.9</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">16%</td></tr>
    <tr><td class="gt_row gt_left">Derbys</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">60%</td></tr>
    <tr><td class="gt_row gt_left">Lancs</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">5.6</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">82%</td></tr>
    <tr><td class="gt_row gt_left">Northumb</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">147%</td></tr>
    <tr><td class="gt_row gt_left">W Mercia</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">77%</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">England &amp; Wales</td>
<td class="gt_row gt_right" style="font-weight: bold;">2.4</td>
<td class="gt_row gt_right" style="font-weight: bold;">2.4</td>
<td class="gt_row gt_right" style="font-weight: bold;">2.5</td>
<td class="gt_row gt_right" style="font-weight: bold;">2.4</td>
<td class="gt_row gt_right" style="font-weight: bold;">2.5</td>
<td class="gt_row gt_right" style="font-weight: bold;">2.7</td>
<td class="gt_row gt_right" style="font-weight: bold;">3.1</td>
<td class="gt_row gt_right" style="font-weight: bold;">3.5</td>
<td class="gt_row gt_right" style="font-weight: bold;">4.3</td>
<td class="gt_row gt_right" style="font-weight: bold;">4.5</td>
<td class="gt_row gt_right" style="font-weight: bold;">4.3</td>
<td class="gt_row gt_right" style="font-weight: bold;">3.6</td>
<td class="gt_row gt_right" style="font-weight: bold;">51%</td></tr>
    <tr><td class="gt_row gt_left">Warwicks</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">5.2</td>
<td class="gt_row gt_right">4.9</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.6</td>
<td class="gt_row gt_right">50%</td></tr>
    <tr><td class="gt_row gt_left">Norfolk</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">3.6</td>
<td class="gt_row gt_right">127%</td></tr>
    <tr><td class="gt_row gt_left">Durham</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">79%</td></tr>
    <tr><td class="gt_row gt_left">Cheshire</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">67%</td></tr>
    <tr><td class="gt_row gt_left">Staffs</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">5.1</td>
<td class="gt_row gt_right">5.0</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">34%</td></tr>
    <tr><td class="gt_row gt_left">Sussex</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">71%</td></tr>
    <tr><td class="gt_row gt_left">Dvn &amp; Corn</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">75%</td></tr>
    <tr><td class="gt_row gt_left">Gwent</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">18%</td></tr>
    <tr><td class="gt_row gt_left">Merseyside</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">61%</td></tr>
    <tr><td class="gt_row gt_left">Beds</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">15%</td></tr>
    <tr><td class="gt_row gt_left">Avon &amp; Som</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">18%</td></tr>
    <tr><td class="gt_row gt_left">Gloucs</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.6</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.6</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">47%</td></tr>
    <tr><td class="gt_row gt_left">Met Police</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">16%</td></tr>
    <tr><td class="gt_row gt_left">N Wales</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">3.6</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">76%</td></tr>
    <tr><td class="gt_row gt_left">Wiltshire</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">54%</td></tr>
    <tr><td class="gt_row gt_left">Cumbria</td>
<td class="gt_row gt_right">1.3</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">1.3</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">111%</td></tr>
    <tr><td class="gt_row gt_left">Herts</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">36%</td></tr>
    <tr><td class="gt_row gt_left">S Wales</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">18%</td></tr>
    <tr><td class="gt_row gt_left">Surrey</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">60%</td></tr>
    <tr><td class="gt_row gt_left">Dyfed-Powys</td>
<td class="gt_row gt_right">1.3</td>
<td class="gt_row gt_right">1.3</td>
<td class="gt_row gt_right">1.3</td>
<td class="gt_row gt_right">1.2</td>
<td class="gt_row gt_right">1.2</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">99%</td></tr>
    <tr><td class="gt_row gt_left">N Yorks</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.3</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">40%</td></tr>
    <tr><td class="gt_row gt_left">Thames V</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">16%</td></tr>
  </tbody>
  
  
</table>
</div>
<div id="notes" class="section level3">
<h3>Notes</h3>
<p>The Office for National Statistics (ONS) publishes <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/datasets/crimeseverityscoreexperimentalstatistics">estimates of the severity of different types of police-recorded crime</a>, derived from the average sentence imposed in court for each type of offence. In the same dataset, ONS publishes an overall estimate of the severity of crime per capita in each police force area. To convert this to an estimate of crime severity per officer (referred to above as <em>crime pressure</em>), severity per capita was multiplied by police force area population<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> and then divided by the <a href="https://www.gov.uk/government/collections/police-workforce-england-and-wales">number of full-time equivalent police officers in each force</a>. Crime pressure is therefore defined as the severity of police-recorded crime per full-time equivalent officer.</p>
<p>Estimates of the severity of different crimes are inherently limited, although they are likely to be more informative for some purposes than simply counting crimes (which implicitly assumes all crimes are of equal importance). For a further discussion of this, see <a href="/publication/measuring_crime_harm/"><em>Comparing methods for measuring crime harm/severity</em></a>.</p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Police force area populations were calculated by aggregating <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/populationestimatesforukenglandandwalesscotlandandnorthernireland">mid-year population estimates for local authorities</a> to police force areas using the ONS open geography portal <a href="https://geoportal.statistics.gov.uk/datasets/local-authority-district-to-community-safety-partnerships-to-police-force-areas-december-2018-lookup-in-england-and-wales">local authority to police force lookup table</a>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/crime/">crime</a>
  
  <a class="badge badge-light" href="/tag/crime-pressure/">crime pressure</a>
  
  <a class="badge badge-light" href="/tag/crime-severity/">crime severity</a>
  
  <a class="badge badge-light" href="/tag/police/">police</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://lesscrime.info/post/crime-pressure-force-2022/&amp;text=Increases%20in%20crime-related%20demand%20are%20hitting%20some%20forces%20harder%20than%20others" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://lesscrime.info/post/crime-pressure-force-2022/&amp;t=Increases%20in%20crime-related%20demand%20are%20hitting%20some%20forces%20harder%20than%20others" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Increases%20in%20crime-related%20demand%20are%20hitting%20some%20forces%20harder%20than%20others&amp;body=http://lesscrime.info/post/crime-pressure-force-2022/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://lesscrime.info/post/crime-pressure-force-2022/&amp;title=Increases%20in%20crime-related%20demand%20are%20hitting%20some%20forces%20harder%20than%20others" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Increases%20in%20crime-related%20demand%20are%20hitting%20some%20forces%20harder%20than%20others%20http://lesscrime.info/post/crime-pressure-force-2022/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://lesscrime.info/post/crime-pressure-force-2022/&amp;title=Increases%20in%20crime-related%20demand%20are%20hitting%20some%20forces%20harder%20than%20others" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://lesscrime.info/"><img class="avatar mr-3 avatar-circle" src="/author/matt-ashby/avatar_hu3844a0b9be401c931ce9c3c7908c4225_82420_270x270_fill_q75_lanczos_center.jpg" alt="Matt Ashby"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://lesscrime.info/">Matt Ashby</a></h5>
      <h6 class="card-subtitle">Lecturer in Crime Science</h6>
      <p class="card-text">I am a lecturer in crime science at the <a href="https://ucl.ac.uk/jill-dando-institute/">Jill Dando Institute of Security and Crime Science</a> at <a href="https://ucl.ac.uk/">University College London</a> (UCL). I am interested in crime analysis – particularly how crime concentrates in time and space – in crime prevention and in transport crime.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/lesscrime" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//orcid.org/0000-0003-4201-9239" >
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=dwcesrQAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mpjashby" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/matt_ashby_pics/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/crime-pressure-force/">Increases in crime-related demand are hitting some forces harder than others</a></li>
      
      <li><a href="/post/crime-since-2010/">Rates of most common crimes have dropped since 2010</a></li>
      
      <li><a href="/post/police-pay-2023-proposal/">Chart: Government proposals would mean pay for new police officers will have fallen by a quarter in 13 years</a></li>
      
      <li><a href="/post/police-strength/">Adjusting for population change, the number of police officers in England and Wales now is less than in 31 of the past 40 years</a></li>
      
      <li><a href="/post/police-uplift-2022/">Chart: Cuts to officer numbers still being felt in some forces</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  





  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    Content on this site is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a> except where stated otherwise
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
