\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\abx@aux@category{bib}{ashby2019there}
\abx@aux@category{bib}{ashby2018does}
\abx@aux@category{bib}{ashby2018studying}
\abx@aux@category{bib}{solymosi2017alternative}
\abx@aux@category{bib}{cockbain2017children}
\abx@aux@category{bib}{ashby2017comparing}
\abx@aux@category{bib}{cockbain2017immaterial}
\abx@aux@category{bib}{ashby2017routine}
\abx@aux@category{bib}{ashby2017self}
\abx@aux@category{bib}{ashby2017value}
\abx@aux@category{bib}{ashby2017and}
\abx@aux@category{bib}{ashby2016metal}
\abx@aux@category{bib}{ashby2016using}
\abx@aux@category{bib}{ashby2015concentrations}
\abx@aux@category{bib}{tompson2015uk}
\abx@aux@category{bib}{sidebottom2014copper}
\abx@aux@category{bib}{cockbain2014not}
\abx@aux@category{bib}{mcnaughton2014research}
\abx@aux@category{bib}{ashby2013comparison}
\abx@aux@category{bib}{ashby2012problem}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{publications}{{}{1}{}{section*.2}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{ashby2019there}
\abx@aux@segm{0}{0}{ashby2019there}
\abx@aux@cite{ashby2018does}
\abx@aux@segm{0}{0}{ashby2018does}
\abx@aux@cite{ashby2018studying}
\abx@aux@segm{0}{0}{ashby2018studying}
\abx@aux@cite{solymosi2017alternative}
\abx@aux@segm{0}{0}{solymosi2017alternative}
\abx@aux@cite{cockbain2017children}
\abx@aux@segm{0}{0}{cockbain2017children}
\abx@aux@cite{ashby2017comparing}
\abx@aux@segm{0}{0}{ashby2017comparing}
\abx@aux@cite{cockbain2017immaterial}
\abx@aux@segm{0}{0}{cockbain2017immaterial}
\abx@aux@cite{ashby2017routine}
\abx@aux@segm{0}{0}{ashby2017routine}
\abx@aux@cite{ashby2017self}
\abx@aux@segm{0}{0}{ashby2017self}
\abx@aux@cite{ashby2017value}
\abx@aux@segm{0}{0}{ashby2017value}
\abx@aux@cite{ashby2017and}
\abx@aux@segm{0}{0}{ashby2017and}
\abx@aux@cite{ashby2016metal}
\abx@aux@segm{0}{0}{ashby2016metal}
\abx@aux@cite{ashby2016using}
\abx@aux@segm{0}{0}{ashby2016using}
\abx@aux@cite{ashby2015concentrations}
\abx@aux@segm{0}{0}{ashby2015concentrations}
\abx@aux@cite{tompson2015uk}
\abx@aux@segm{0}{0}{tompson2015uk}
\abx@aux@cite{sidebottom2014copper}
\abx@aux@segm{0}{0}{sidebottom2014copper}
\abx@aux@cite{cockbain2014not}
\abx@aux@segm{0}{0}{cockbain2014not}
\abx@aux@cite{mcnaughton2014research}
\abx@aux@segm{0}{0}{mcnaughton2014research}
\abx@aux@cite{ashby2013comparison}
\abx@aux@segm{0}{0}{ashby2013comparison}
\abx@aux@cite{ashby2012problem}
\abx@aux@segm{0}{0}{ashby2012problem}
\abx@aux@number{0}{ashby2019there}{0}{ydnt/global/}{1}
\abx@aux@number{1}{ashby2018studying}{0}{ydnt/global/}{2}
\abx@aux@number{2}{ashby2018does}{0}{ydnt/global/}{3}
\abx@aux@number{3}{ashby2017comparing}{0}{ydnt/global/}{4}
\abx@aux@number{4}{ashby2017value}{0}{ydnt/global/}{5}
\abx@aux@number{5}{ashby2017and}{0}{ydnt/global/}{6}
\abx@aux@number{6}{ashby2017self}{0}{ydnt/global/}{7}
\abx@aux@number{7}{ashby2017routine}{0}{ydnt/global/}{8}
\abx@aux@number{8}{cockbain2017immaterial}{0}{ydnt/global/}{9}
\abx@aux@number{9}{cockbain2017children}{0}{ydnt/global/}{10}
\abx@aux@number{10}{solymosi2017alternative}{0}{ydnt/global/}{11}
\abx@aux@number{11}{ashby2016metal}{0}{ydnt/global/}{12}
\abx@aux@number{12}{ashby2016using}{0}{ydnt/global/}{13}
\abx@aux@number{13}{ashby2015concentrations}{0}{ydnt/global/}{14}
\abx@aux@number{14}{tompson2015uk}{0}{ydnt/global/}{15}
\abx@aux@number{15}{cockbain2014not}{0}{ydnt/global/}{16}
\abx@aux@number{16}{mcnaughton2014research}{0}{ydnt/global/}{17}
\abx@aux@number{17}{sidebottom2014copper}{0}{ydnt/global/}{18}
\abx@aux@number{18}{ashby2013comparison}{0}{ydnt/global/}{19}
\abx@aux@number{19}{ashby2012problem}{0}{ydnt/global/}{20}
\abx@aux@defaultrefcontext{0}{ashby2019there}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2018studying}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2018does}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2017comparing}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2017value}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2017and}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2017self}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2017routine}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{cockbain2017immaterial}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{cockbain2017children}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{solymosi2017alternative}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2016metal}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2016using}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2015concentrations}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{tompson2015uk}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{cockbain2014not}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mcnaughton2014research}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{sidebottom2014copper}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2013comparison}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{ashby2012problem}{ydnt/global/}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
